spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/jibberjabber-db
spring.datasource.username=sa
spring.datasource.password=password
server.port=8083
spring.jpa.hibernate.ddl-auto=create-drop

keycloak.auth-server-url=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}
keycloak.realm=JibberJabber
keycloak.resource=jibberjabber-followers
keycloak.use-resource-role-mappings = false
keycloak.bearer-only = true

datadog.apiKey=${DD_API_KEY}
datadog.enabled=true
datadog.step=PT30S